<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu May 21 12:33:57 CEST 2009 -->
<TITLE>
Library
</TITLE>

<META NAME="keywords" CONTENT="net.roarsoftware.lastfm.Library class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Library";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/roarsoftware/lastfm/ImageSize.html" title="enum in net.roarsoftware.lastfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/roarsoftware/lastfm/MusicEntry.html" title="class in net.roarsoftware.lastfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/roarsoftware/lastfm/Library.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Library.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.roarsoftware.lastfm</FONT>
<BR>
Class Library</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.roarsoftware.lastfm.Library</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Library</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Contains bindings for all methods in the "library" namespace.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Chorley, Janni Kovacs</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Result.html" title="class in net.roarsoftware.lastfm">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#addAlbum(java.lang.String, java.lang.String, net.roarsoftware.lastfm.Session)">addAlbum</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
         <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an album to a user's Last.fm library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Result.html" title="class in net.roarsoftware.lastfm">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#addArtist(java.lang.String, net.roarsoftware.lastfm.Session)">addArtist</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
          <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an artist to a user's Last.fm library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/Result.html" title="class in net.roarsoftware.lastfm">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#addTrack(java.lang.String, java.lang.String, net.roarsoftware.lastfm.Session)">addTrack</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;track,
         <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a track to a user's Last.fm library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Album.html" title="class in net.roarsoftware.lastfm">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getAlbums(java.lang.String, int, int, java.lang.String)">getAlbums</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
          int&nbsp;page,
          int&nbsp;limit,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a paginated list of all the albums in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Album.html" title="class in net.roarsoftware.lastfm">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getAlbums(java.lang.String, int, java.lang.String)">getAlbums</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
          int&nbsp;page,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a paginated list of all the albums in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Album.html" title="class in net.roarsoftware.lastfm">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getAlbums(java.lang.String, java.lang.String)">getAlbums</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a paginated list of all the albums in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Album.html" title="class in net.roarsoftware.lastfm">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getAllAlbums(java.lang.String, java.lang.String)">getAllAlbums</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all albums in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Artist.html" title="class in net.roarsoftware.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getAllArtists(java.lang.String, java.lang.String)">getAllArtists</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all artists in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Track.html" title="class in net.roarsoftware.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getAllTracks(java.lang.String, java.lang.String)">getAllTracks</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all tracks in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Artist.html" title="class in net.roarsoftware.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getArtists(java.lang.String, int, int, java.lang.String)">getArtists</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
           int&nbsp;page,
           int&nbsp;limit,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a paginated list of all the artists in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Artist.html" title="class in net.roarsoftware.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getArtists(java.lang.String, int, java.lang.String)">getArtists</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
           int&nbsp;page,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a paginated list of all the artists in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Artist.html" title="class in net.roarsoftware.lastfm">Artist</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getArtists(java.lang.String, java.lang.String)">getArtists</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a paginated list of all the artists in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Track.html" title="class in net.roarsoftware.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getTracks(java.lang.String, int, int, java.lang.String)">getTracks</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
          int&nbsp;page,
          int&nbsp;limit,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a paginated list of all the tracks in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Track.html" title="class in net.roarsoftware.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getTracks(java.lang.String, int, java.lang.String)">getTracks</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
          int&nbsp;page,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a paginated list of all the tracks in a user's library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Track.html" title="class in net.roarsoftware.lastfm">Track</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/roarsoftware/lastfm/Library.html#getTracks(java.lang.String, java.lang.String)">getTracks</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a paginated list of all the tracks in a user's library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArtists(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArtists</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Artist.html" title="class in net.roarsoftware.lastfm">Artist</A>&gt; <B>getArtists</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves a paginated list of all the artists in a user's library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm"><CODE>PaginatedResult</CODE></A> of the artists</DL>
</DD>
</DL>
<HR>

<A NAME="getArtists(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getArtists</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Artist.html" title="class in net.roarsoftware.lastfm">Artist</A>&gt; <B>getArtists</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                                 int&nbsp;page,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves a paginated list of all the artists in a user's library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>page</CODE> - The page number you wish to scan to.<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm"><CODE>PaginatedResult</CODE></A> of the artists</DL>
</DD>
</DL>
<HR>

<A NAME="getArtists(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
getArtists</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Artist.html" title="class in net.roarsoftware.lastfm">Artist</A>&gt; <B>getArtists</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                                 int&nbsp;page,
                                                 int&nbsp;limit,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves a paginated list of all the artists in a user's library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>page</CODE> - The page number you wish to scan to.<DD><CODE>limit</CODE> - Limit the amount of artists returned (maximum/default is 50).<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm"><CODE>PaginatedResult</CODE></A> of the artists</DL>
</DD>
</DL>
<HR>

<A NAME="getAllArtists(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllArtists</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Artist.html" title="class in net.roarsoftware.lastfm">Artist</A>&gt; <B>getAllArtists</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves all artists in a user's library. Pay attention if you use this method as it may produce
 a lot of network traffic and therefore may consume a long time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>all artists in a user's library</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbums(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAlbums</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Album.html" title="class in net.roarsoftware.lastfm">Album</A>&gt; <B>getAlbums</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves a paginated list of all the albums in a user's library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm"><CODE>PaginatedResult</CODE></A> of the albums</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbums(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getAlbums</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Album.html" title="class in net.roarsoftware.lastfm">Album</A>&gt; <B>getAlbums</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                               int&nbsp;page,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves a paginated list of all the albums in a user's library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>page</CODE> - The page number you wish to scan to.<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm"><CODE>PaginatedResult</CODE></A> of the albums</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbums(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
getAlbums</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Album.html" title="class in net.roarsoftware.lastfm">Album</A>&gt; <B>getAlbums</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                               int&nbsp;page,
                                               int&nbsp;limit,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves a paginated list of all the albums in a user's library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>page</CODE> - The page number you wish to scan to.<DD><CODE>limit</CODE> - Limit the amount of albumss returned (maximum/default is 50).<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm"><CODE>PaginatedResult</CODE></A> of the albums</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAlbums(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllAlbums</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Album.html" title="class in net.roarsoftware.lastfm">Album</A>&gt; <B>getAllAlbums</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves all albums in a user's library. Pay attention if you use this method as it may produce
 a lot of network traffic and therefore may consume a long time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>all albums in a user's library</DL>
</DD>
</DL>
<HR>

<A NAME="getTracks(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTracks</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Track.html" title="class in net.roarsoftware.lastfm">Track</A>&gt; <B>getTracks</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves a paginated list of all the tracks in a user's library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm"><CODE>PaginatedResult</CODE></A> of the tracks</DL>
</DD>
</DL>
<HR>

<A NAME="getTracks(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getTracks</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Track.html" title="class in net.roarsoftware.lastfm">Track</A>&gt; <B>getTracks</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                               int&nbsp;page,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves a paginated list of all the tracks in a user's library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>page</CODE> - The page number you wish to scan to.<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm"><CODE>PaginatedResult</CODE></A> of the tracks</DL>
</DD>
</DL>
<HR>

<A NAME="getTracks(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
getTracks</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm">PaginatedResult</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Track.html" title="class in net.roarsoftware.lastfm">Track</A>&gt; <B>getTracks</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                               int&nbsp;page,
                                               int&nbsp;limit,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves a paginated list of all the tracks in a user's library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>page</CODE> - The page number you wish to scan to.<DD><CODE>limit</CODE> - Limit the amount of albumss returned (maximum/default is 50).<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>a <A HREF="../../../net/roarsoftware/lastfm/PaginatedResult.html" title="class in net.roarsoftware.lastfm"><CODE>PaginatedResult</CODE></A> of the tracks</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTracks(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllTracks</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../net/roarsoftware/lastfm/Track.html" title="class in net.roarsoftware.lastfm">Track</A>&gt; <B>getAllTracks</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;apiKey)</PRE>
<DL>
<DD>Retrieves all tracks in a user's library. Pay attention if you use this method as it may produce
 a lot of network traffic and therefore may consume a long time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user whose library you want to fetch.<DD><CODE>apiKey</CODE> - A Last.fm API key.
<DT><B>Returns:</B><DD>all tracks in a user's library</DL>
</DD>
</DL>
<HR>

<A NAME="addArtist(java.lang.String, net.roarsoftware.lastfm.Session)"><!-- --></A><H3>
addArtist</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/Result.html" title="class in net.roarsoftware.lastfm">Result</A> <B>addArtist</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                               <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Add an artist to a user's Last.fm library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist name you wish to add<DD><CODE>session</CODE> - A Session instance
<DT><B>Returns:</B><DD>the result of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="addAlbum(java.lang.String, java.lang.String, net.roarsoftware.lastfm.Session)"><!-- --></A><H3>
addAlbum</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/Result.html" title="class in net.roarsoftware.lastfm">Result</A> <B>addAlbum</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                              <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Add an album to a user's Last.fm library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist that composed the track<DD><CODE>album</CODE> - The album name you wish to add<DD><CODE>session</CODE> - A Session instance
<DT><B>Returns:</B><DD>the result of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="addTrack(java.lang.String, java.lang.String, net.roarsoftware.lastfm.Session)"><!-- --></A><H3>
addTrack</H3>
<PRE>
public static <A HREF="../../../net/roarsoftware/lastfm/Result.html" title="class in net.roarsoftware.lastfm">Result</A> <B>addTrack</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;track,
                              <A HREF="../../../net/roarsoftware/lastfm/Session.html" title="class in net.roarsoftware.lastfm">Session</A>&nbsp;session)</PRE>
<DL>
<DD>Add a track to a user's Last.fm library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - The artist that composed the track<DD><CODE>track</CODE> - The track name you wish to add<DD><CODE>session</CODE> - A Session instance
<DT><B>Returns:</B><DD>the result of the operation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/roarsoftware/lastfm/ImageSize.html" title="enum in net.roarsoftware.lastfm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/roarsoftware/lastfm/MusicEntry.html" title="class in net.roarsoftware.lastfm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/roarsoftware/lastfm/Library.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Library.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
