<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
id="@+id/rootLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<LinearLayout
id="@+id/playbackPanel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="5px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="center_horizontal"
>
<Button
id="@+id/lastSong"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&lt;&lt;"
>
</Button>
<Button
id="@+id/playPause"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Play / Pause"
>
</Button>
<Button
id="@+id/nextSong"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&gt;&gt;"
>
</Button>
</LinearLayout>
<LinearLayout
id="@+id/infoPanel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="center_horizontal"
>
<ImageView
id="@+id/albumCover"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:layout_gravity="center_vertical"
>
</ImageView>
<LinearLayout
id="@+id/songInfo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView
id="@+id/songTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Title"
>
</TextView>
<TextView
id="@+id/songAlbum"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Album"
>
</TextView>
<TextView
id="@+id/songArtist"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Artist"
>
</TextView>
</LinearLayout>
</LinearLayout>
<LinearLayout
id="@+id/actionPanel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_gravity="center_horizontal"
>
<Button
id="@+id/playlist"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Playlist"
>
</Button>
<Button
id="@+id/volume"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Volume"
>
</Button>
</LinearLayout>
</LinearLayout>
