<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:paddingTop="5dip"
	android:paddingLeft="5dip"
	android:paddingRight="5dip"
	android:layout_gravity="center_horizontal">
		
		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:paddingLeft="5dip"
	        android:paddingRight="0dip"
	        android:paddingTop="10dip">
			
			<TableRow
				android:paddingBottom="5dip">
				
				<TextView
					android:singleLine="true" 
					android:text="@string/host"
					android:paddingRight="10dip" />

				<EditText
					android:id="@+id/host"
					android:layout_weight="1"
					android:singleLine="true"/>

			</TableRow>
			
			<TableRow
				android:paddingBottom="5dip">
				
				<TextView
					android:singleLine="true" 
					android:text="@string/username" 
					android:paddingRight="10dip" />
					
				<EditText
					android:id="@+id/user"
					android:layout_weight="1"
					android:singleLine="true" />
			</TableRow>
			
			<TableRow
				android:paddingBottom="5dip">
				
				<TextView
					android:singleLine="true" 
					android:text="@string/password" 
					android:paddingRight="10dip" />
					
				<EditText
					android:id="@+id/pass"
					android:singleLine="true"
					android:layout_weight="1"
					android:password="true" />
			</TableRow>
			
			<TableRow
				android:paddingBottom="5dip">
				
	 			<TextView
					android:singleLine="true" 
					android:text="@string/application_selection" 
					android:layout_width="fill_parent"
					android:paddingRight="10dip"/>
					
				<TextView
					android:id="@+id/app_current_name"
					android:text="Rhythmbox"
					android:drawableLeft="@drawable/app_icon_rhythmbox"
					android:gravity="center_vertical"
					android:layout_weight="1" android:drawablePadding="3dip"/>
					
				<Button
					android:id="@+id/change_app" 
					android:text="@string/btn_change_app" 
					android:layout_gravity="right"/>
			</TableRow>
			
		</TableLayout>
		
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">
			
			<Button
			android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left|bottom"
			android:layout_weight="1"
			android:text="@string/btn_close" />
			
			<Button
			android:id="@+id/connect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|bottom"
			android:layout_weight="1"
			android:text="@string/btn_connect" />	
		</LinearLayout>
		
</LinearLayout>
