<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	
	<Button
		android:id="@+id/pc_power"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/pc_power"
		android:layout_gravity="right" />
		
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5px"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_gravity="center_horizontal">
		
		<Button
		android:id="@+id/last_song"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/last_song" />
		
		<Button
		android:id="@+id/play_pause"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/play_pause" />
		
		<Button
		android:id="@+id/next_song"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/next_song" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_gravity="center_horizontal">
		
		<ImageView
		android:id="@+id/album_cover"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10px"
		android:layout_gravity="center_vertical" />
		
		<LinearLayout
			android:id="@+id/song_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical">
		
			<TextView
			android:id="@+id/song_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/info_title" />
			
			<TextView
			android:id="@+id/song_album"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/info_artist" />
	
			<TextView
			android:id="@+id/song_artist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/info_album" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1"
		xmlns:android="http://schemas.android.com/apk/res/android">
		
		<Button
		android:id="@+id/playlist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="left|bottom"
		android:text="@string/playlist" />
		
		<Button
		android:id="@+id/volume"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="right|bottom"
		android:text="@string/volume" />	
	</LinearLayout>
	
</LinearLayout>
